<!DOCTYPE html>

<html>

	<head>
		<title>Click Game - A waypoint for Mukul Gupta's path to NodeJS Dominance</title>
		<link href="/public/css/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="container">	
			<div class="login">
				<img src="/public/img/click_image.png" height="100"/>
				<br />
				<p class="clementine-text">Click Game!</p>
				<a href="/auth/facebook">
					<div class="btn" id="login-btn">
						<img src="/public/img/facebook_29px.png" alt="github logo" />
						<p>LOGIN WITH FACEBOOK</p>
					</div>
				</a>
			</div>
		</div>
	</body>

</html>